# cg

./: .Brewfile  .aliases  .bash_aliases  .bash_exports  .bash_functions  .bash_history  .bash_local  .bash_logout  .bash_profile  .bashrc  .btt.json  .emacs  .git_ci_msg  .gitconfig  .gitignore  .gitignore_global  .gitmodules  .hgrc  .macos  .screenrc  .tmux.conf  .vimrc  .zshrc  README.md  build.xml
.el/: blockify.el  start.el  util.el
.el/nxml/: autostart.elc
.el/nxml/zipped-utils/: mlinks.elc  mumamo.elc  ourcomments-util.elc
.el/php/: php-util.el
.el/xml/: xml-util.el
.emacs.d/: snippets  start.el
.emacs.d/auto-install/: auto-complete-cpp.elc  auto-complete-css.elc
.emacs.d/auto-save-list/: .saves-49959-dhaylt.corp.localmatters.com~  .saves-784-dhaylt.corp.localmatters.com~
.emacs.d/elisp/: vcl-mode.el
.iterm2/: com.googlecode.iterm2.plist  iTerm2_State.itermexport
.ssh/: config  github_rsa.pub  id_rsa.pub  joslinalexander.pub
.ssh/config.d/: segment  tynet
.vim/: .netrwhist
dot/: emacs  gitconfig  gitignore_global  screenrc  zshrc
dot/emacs.d/: start.el
dot/emacs.d/auto-install/: auto-complete-emacs-lisp.elc  auto-complete-gtags.elc  auto-complete.elc
dot/emacs.d/auto-save-list/: .saves-33558-TyAlexander.local~
dot/emacs.d/elisp/auto-save-list/: .saves-4118-talexander-dt.beatport.local~  .saves-4281-talexander.beatport.local~
dotfiles/: emacs  gitconfig  gitignore_global  hgrc  screenrc  vimrc  zshrc
dotfiles/emacs.d/: start.el
dotfiles/emacs.d/auto-install/: auto-complete-python.elc
dotfiles/emacs.d/elisp/auto-save-list/: .saves-23049-talexander-dt.beatport.local~
