################################################################################
## KEY MAPINGS
################################################################################
# Bind prefix to a rather than b
set -g prefix C-a
bind b last-window
bind a send-prefix

################################################################################
## WINDOW BEHAVIOR
################################################################################
# Automatically set window title
#setw -g automatic-rename off
set -g allow-rename off

# set Ctl-L to clear screen
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# Activity monitoring
setw -g monitor-activity off
#set -g visual-activity off

# Set right status rainbow thing
set -g status-right '#(rainbarf --nobattery --rgb)'

# vi copy mode
setw -g mode-keys vi

# Mouse setup
setw -g mouse on

# Escape vim copy-mode with escape (like vim)
bind Escape copy-mode

# in copy-mode select with v (like vim)
bind -T copy-mode-vi 'v' send -X begin-selection

# status bar
set -g status on
set -g status-justify centre
set -g status-left-length 60
set -g status-left '#H #[bg=colour4]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],} '
set -g status-right-length 120
set -g status-right '%H:%M:%S #(rainbarf --nobattery --rgb)'

################################################################################
## COLOUR (SOLARIZED DARK)
################################################################################
# refresh status like every 1 seconds
set -g status-interval 1
# set -g renumber-windows on

set -g status-style bg=black,fg=yellow
setw -g window-status-style fg=green
setw -g window-status-current-style fg=brightred

# # set window format "windowNumber:windowName" ex "0:tmux"
setw -g window-status-current-format "|#I:#W|"

# pane border
set -g pane-active-border-style fg=yellow
setw -g pane-border-style "fg=black"
setw -g pane-active-border-style "fg=brightgreen"

# message text
setw -g message-style bg=black,fg=brightred

# pane number display
setw -g display-panes-active-colour yellow
setw -g display-panes-colour brightred

################################################################################
## PLUGINS
################################################################################
# List of plugins
# Supports `github_username/repo` or full git URLSs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tya/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'thalesmello/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# restore nvim/vim with tmux
#set -g @resurrect-processes 'false'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
