<project name="config" default="install">

  <macrodef name="symlinkDirset"> 
    <attribute name="fsRefid"/> 
    <attribute name="destDir"/> 
    <sequential> 
      <apply executable="ln" dest="@{destdir}" dir="@{destdir}" verbose="false"> 
        <arg value="-s"/> 
        <arg value="-f"/> 
	<srcfile/>
	<targetfile />
	<flattenmapper/>
        <dirset refid="@{fsRefid}"/> 
      </apply> 
    </sequential> 
  </macrodef> 

  <fileset dir="${basedir}" id="dotFiles">
    <exclude name="build.xml" />
    <exclude name="symlinks" />
    <include name="*" />
  </fileset>

  <pathconvert targetos="unix" property="property" refid="dotFiles">
    <map from="${wl.home}" to="${wl.home.unix}"/>
    <map from="c:" to=""/>
  </pathconvert>

  <fileset dir="${user.home}" id="dotFiles2" includes="${stripedDotFiles}" />

  <target name="install">
    <copy file="symlinks" tofile="${user.home}/.symlinks" verbose="true"/>
    <symlink action="recreate" linkfilename=".symlinks">
      <fileset dir="${user.home}" includes=".symlinks" />
    </symlink>
  </target>
</project>
