<project name="config" default="install">

  <macrodef name="symlinkDotFileset"> 
    <attribute name="fsRefid"/> 
    <attribute name="destDir"/> 
    <sequential> 
      <apply executable="ln" dest="@{destdir}" dir="@{destdir}" verbose="true"> 
        <arg value="-s"/> 
        <arg value="-f"/> 
	<srcfile/>
	<targetfile />
	<chainedmapper>
	  <flattenmapper/>
	  <regexpmapper from="^(.*)$$" to=".\0"/>
	</chainedmapper>
        <fileset refid="@{fsRefid}"/>
      </apply> 
    </sequential> 
  </macrodef> 

  <macrodef name="symlinkDotDirset"> 
    <attribute name="fsRefid"/> 
    <attribute name="destDir"/> 
    <sequential> 
      <apply executable="ln" dest="@{destdir}" dir="@{destdir}" verbose="false"> 
        <arg value="-s"/> 
        <arg value="-f"/> 
	<srcfile/>
	<targetfile />
	<chainedmapper>
	  <flattenmapper/>
	  <regexpmapper from="^(.*)$$" to=".\0"/>
	</chainedmapper>
        <dirset refid="@{fsRefid}"/> 
      </apply> 
    </sequential> 
  </macrodef> 

  <macrodef name="symlinkFileset"> 
    <attribute name="fsRefid"/> 
    <attribute name="destDir"/> 
    <sequential> 
      <apply executable="ln" dest="@{destdir}" dir="@{destdir}" verbose="false"> 
        <arg value="-s"/> 
        <arg value="-f"/> 
	<srcfile/>
	<targetfile />
	<flattenmapper/>
        <fileset refid="@{fsRefid}"/> 
      </apply> 
    </sequential> 
  </macrodef> 

  <macrodef name="symlinkDirset"> 
    <attribute name="fsRefid"/> 
    <attribute name="destDir"/> 
    <sequential> 
      <apply executable="ln" dest="@{destdir}" dir="@{destdir}" verbose="false"> 
        <arg value="-s"/> 
        <arg value="-f"/> 
	<srcfile/>
	<targetfile />
	<flattenmapper/>
        <dirset refid="@{fsRefid}"/> 
      </apply> 
    </sequential> 
  </macrodef> 

  <fileset dir="dotfiles" id="dotFiles">
    <include name="screenrc" />
  </fileset>

  <fileset dir="${user.home}" id="dotFiles2" includes="${stripedDotFiles}" />

  <target name="install">
    <symlinkDotFileset fsRefid="dotFiles2" destDir="${user.home}" />
    <symlink action="record" linkfilename="foo.txt">
      <fileset dir="${user.home}" includes="*" />
    </symlink>
  </target>
</project>
