################################################################################
# github
################################################################################
Host github.com
  ControlMaster no
  Hostname ssh.github.com
  Port 443
  User git

################################################################################
# tynet hosts
################################################################################
Host vader vader.local
  ForwardAgent yes
  User ty

Host 10.0.10.12 pi2*
  ForwardAgent yes
  User ty

Host pi1* pi3* pi4* vpn*
  ForwardAgent yes
  User ubuntu

Host 10.0.50.*
  ForwardAgent yes
  User alexandt

Host 10.0.50.2 unifi.tynet.us
  ForwardAgent yes
  User root

Host *-ap.tynet.us *-router.tynet.us *switch.tynet.us *switch-poe.tynet.us
  ForwardAgent yes
  User alexandt

Host 127.0.0.1 localhost
  ForwardAgent yes
  StrictHostKeyChecking accept-new
  UserKnownHostsFile /dev/null
  Port 2222
  User ty

Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
  ServerAliveInterval 30
