################################################################################
# github
################################################################################
Host github.com
  ControlMaster no
  Hostname ssh.github.com
  Port 443
  User git

################################################################################
# tynet hosts
################################################################################
Host vader vader.local
  ForwardAgent yes
  ServerAliveInterval 60
  User ty

Host pi* vpn*
  ForwardAgent yes
  ServerAliveInterval 60
  User ubuntu

Host 10.0.50.*
  ForwardAgent yes
  ServerAliveInterval 60
  User alexandt

Host 10.0.50.2 unifi.tynet.us
  ForwardAgent yes
  ServerAliveInterval 60
  User root

Host *-ap.tynet.us *-router.tynet.us *switch.tynet.us *switch-poe.tynet.us
  ForwardAgent yes
  ServerAliveInterval 60
  User alexandt

Host 127.0.0.1 localhost
  ForwardAgent yes
  StrictHostKeyChecking accept-new
  ServerAliveInterval 60
  UserKnownHostsFile /dev/null
  Port 2222
  User ty
